<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_option1"
        android:title="TD线" />
    <item
        android:id="@+id/menu_option2"
        android:title="跑步" />
    <item
        android:id="@+id/menu_option3"
        android:title="篮球" />
    <item
        android:id="@+id/menu_option4"
        android:title="排球" />

    <item
        android:id="@+id/menu_option5"
        android:title="羽毛球" />

    <item
        android:id="@+id/menu_option6"
        android:title="乒乓球" />

    <item
        android:id="@+id/menu_option7"
        android:title="台球" />

    <item
        android:id="@+id/menu_option8"
        android:title="游泳" />

    <item
        android:id="@+id/menu_option9"
        android:title="网球" />

    <item
        android:id="@+id/menu_option10"
        android:title="足球" />

    <item
        android:id="@+id/menu_option11"
        android:title="飞盘" />

    <item
        android:id="@+id/menu_option12"
        android:title="健身" />

    <item
        android:id="@+id/menu_other"
        android:title="其他" />
</menu>