<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailOfSport">

    <ImageView
        android:id="@+id/imageViewSportDetailHeader"
        android:layout_width="554dp"
        android:layout_height="277dp"
        android:layout_marginBottom="548dp"
        android:src="@drawable/sport_record_detail_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/CardVeiwForSportDetail"
        android:layout_width="387dp"
        android:layout_height="574dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="574dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="-10dp">

            <ImageView
                android:id="@+id/imageViewUserHeaderImageInSportDetail"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/beautiful"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.009" />

            <TextView
                android:id="@+id/textViewUserIdInDetail"
                android:layout_width="160dp"
                android:layout_height="34dp"
                android:layout_marginTop="4dp"
                android:text="ARong"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.449"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewCreateDateInDetail"
                android:layout_width="200dp"
                android:layout_height="23dp"
                android:layout_marginStart="16dp"
                android:text="2023-10-30"
                android:textColor="#AAA3A3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.098" />

            <TextView
                android:id="@+id/textViewSportDetail1"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="92dp"
                android:text="运动项目"
                android:textColor="#AAA3A3"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewSportNameInDetail"
                android:layout_width="160dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textViewSportDetail1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textViewSportDetail1" />

            <TextView
                android:id="@+id/textViewSportDetail2"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="运动时间"
                android:textColor="#AAA3A3"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSportDetail1" />

            <TextView
                android:id="@+id/textViewDurationInDetail"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textViewSportDetail2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textViewSportDetail2" />

            <TextView
                android:id="@+id/textViewSportDetail3"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="运动地点"
                android:textColor="#AAA3A3"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewSportDetail2" />

            <TextView
                android:id="@+id/textViewSportLocationInDetail"
                android:layout_width="160dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="16sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textViewSportDetail3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/textViewSportDetail3" />

            <ScrollView
                android:id="@+id/ScrollviewForImageInSportDetail"
                android:layout_width="355dp"
                android:layout_height="370dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.995">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/imageViewSportDetail1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        android:scaleType="fitCenter"
                        />

                    <ImageView
                        android:id="@+id/imageViewSportDetail2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        />

                    <ImageView
                        android:id="@+id/imageViewSportDetail3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:cropToPadding="true"
                        />
                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>