<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayOut"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:orientation="vertical">

    <!--        android:layout_marginStart="64dp"-->


    <TextView
        android:id="@+id/textView6"
        android:layout_width="280dp"
        android:layout_height="78dp"
        android:text="BUAA Sport"
        android:textAlignment="center"
        android:textColor="#FBC5C5"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.294" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <Button
        android:id="@+id/signInButton"
        android:layout_width="93dp"
        android:layout_height="61dp"
        android:layout_marginStart="46dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/bt_shape"
        android:text="@string/login"
        android:textColor="#ffffff"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    android:textColor="#2f3192"-->
    <Button
        android:id="@+id/signUpButton"
        android:layout_width="93dp"
        android:layout_height="61dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="151dp"
        android:background="@drawable/bt_shape"
        android:radius="100dp"
        android:text="@string/sign_up"
        android:textColor="#ffffff"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--        android:layout_marginStart="95dp"-->
    <!--        android:layout_marginEnd="64dp"-->


</androidx.constraintlayout.widget.ConstraintLayout>