<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue2"
    tools:context=".AddFriend">


    <ImageView
        android:id="@+id/search_room_icon"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/search_knowledge"
        android:layout_width="206dp"
        android:layout_height="56dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="36dp"
        android:hint="搜索房间"
        android:imeOptions="actionSearch"
        android:singleLine="true"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/add_room_icon"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/search_room_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/room_list"
        android:layout_width="370dp"
        android:layout_height="545dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_knowledge"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/add_room_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="36dp"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>