<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:background="#E2F3F8"
        android:minWidth="?android:attr/scrollbarSize"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/textViewSportRecordItem1"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="运动项目"
            android:textColor="#AAA3A3"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewSportRecordItem2"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="运动时间"
            android:textColor="#AAA3A3"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSportRecordItem1" />

        <TextView
            android:id="@+id/textViewSportRecordItem3"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:text="运动地点"
            android:textColor="#AAA3A3"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewSportRecordItem2" />

        <TextView
            android:id="@+id/textViewSportName"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewSportRecordItem1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textViewSportRecordItem1" />

        <TextView
            android:id="@+id/textViewDuration"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewSportRecordItem2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.107"
            app:layout_constraintStart_toEndOf="@+id/textViewSportRecordItem2" />

        <TextView
            android:id="@+id/textViewSportLocation"
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewSportRecordItem3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.107"
            app:layout_constraintStart_toEndOf="@+id/textViewSportRecordItem3" />

        <View
            android:id="@+id/divider"
            android:layout_width="390dp"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.728" />

        <TextView
            android:id="@+id/textViewCreateDate"
            android:layout_width="200dp"
            android:layout_height="23dp"
            android:layout_marginStart="16dp"
            android:text="2023-10-30"
            android:textColor="#AAA3A3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.901" />

        <ImageView
            android:id="@+id/ImageViewSportItem"
            android:layout_width="105dp"
            android:layout_height="99dp"
            android:src="@drawable/buaa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.186" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>