<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="403dp"
        android:layout_height="145dp"
        android:background="#E2F3F8"
        android:minWidth="?android:attr/scrollbarSize"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/tip_title"
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:text="标题"
            android:textColor="#AAA3A3"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.133"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tip_content"
            android:layout_width="395dp"
            android:layout_height="90dp"
            android:text="内容"
            android:textColor="#AAA3A3"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
